<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7a2977ea-8c89-4d9f-bbb6-96b2040e23b6" Version="3.0.2.19" Language="en-US" Publisher="SokoolTools" />
        <DisplayName>VSTools</DisplayName>
        <Description xml:space="preserve">Visual Studio Tools Extension Copyright © 2012-2023 SokoolTools.</Description>
        <License>license.txt</License>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\VsToolsPreview.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="ProductExtension">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
