<!DOCTYPE html>
<html>
<head>
    <title>SYSTEM INFO</title>
    <style type="text/css">
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
            font-size: 0.75em;
        }

        h3 {
            margin-top: 0.25em;
        }

        hr {
            margin-right: 1em;
        }

        .p1 {
            font-weight: 800;
            background-color: lightgray;
            margin: 0.75em 0.75em 0.5em 0;
            padding: 2px 0 2px 6px;
            border: 1px solid darkgray;
        }

        .p2 {
            margin: 0.25em 0 0.25em 0.20em;
        }
    </style>
</head>
<body>
    <h3>SYSTEM INFO</h3>
    <hr />
    <p class="p1" style="margin-top:8px;">Windows Version</p>
    <p class="p2">#OSInfo</p>
    <p class="p1">.Net Framework/Versions Installed</p>
    <p class="p2">#DotNetData</p>
    <p class="p1">LAN Names</p>
    <p class="p2">#LanNames</p>
    <p class="p1">MAC Addresses</p>
    <p class="p2">#MacAddresses</p>
    <p class="p1">CPU-Related</p>
    <p class="p2">#CpuData</p>
</body>
</html>
